---
apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJpY3IuaW8iOnsidXNlcm5hbWUiOiJpYW1hcGlrZXkiLCJwYXNzd29yZCI6IjJEUm1BVlVWZjlxNE44RllHX21WUGJ4bTRYNWVMWXF1TkR1cEF0QW1TM2VYIiwiZW1haWwiOiJuYWRnb3dkYUB1cy5pYm0uY29tIiwiYXV0aCI6ImFXRnRZWEJwYTJWNU9qSkVVbTFCVmxWV1pqbHhORTQ0UmxsSFgyMVdVR0o0YlRSWU5XVk1XWEYxVGtSMWNFRjBRVzFUTTJWWSJ9fX0= 
kind: Secret
metadata:
  name: img-registry-secret
type: Opaque
