---
apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJqYnVnd2FkaWEiLCJwYXNzd29yZCI6IjVkMTkyNDU3LTJmMzctNDg3ZS05Yjk4LTBjODE0MWVmZjZiMiIsImVtYWlsIjoiamltQG5pcm1hdGEuY29tIiwiYXV0aCI6ImFtSjFaM2RoWkdsaE9qVmtNVGt5TkRVM0xUSm1NemN0TkRnM1pTMDVZams0TFRCak9ERTBNV1ZtWmpaaU1nPT0ifX19
kind: Secret
metadata:
  name: img-registry-secret
type: Opaque
