---
apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibmFkZ293ZGFzIiwicGFzc3dvcmQiOiJnaHBfRW1qbXluQjE3WVQ2RzFlU2dCZUhUTHZJSjN1SnhrM3U4UGk4IiwiZW1haWwiOiJuYWRnb3dkYXNAZ21haWwuY29tIiwiYXV0aCI6ImJtRmtaMjkzWkdGek9tZG9jRjlGYldwdGVXNUNNVGRaVkRaSE1XVlRaMEpsU0ZSTWRrbEtNM1ZLZUdzemRUaFFhVGc9In19fQ== 
kind: Secret
metadata:
  name: img-registry-secret
type: Opaque
