---
apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibmFkZ293ZGFzIiwicGFzc3dvcmQiOiJnaHBfems3Y3ZUbzdxR2Q0bHlrQjQyQXVaMTNvcmkxM3g1MVRDUU5HIiwiZW1haWwiOiJuYWRnb3dkYUB1cy5pYm0uY29tIiwiYXV0aCI6ImJtRmtaMjkzWkdGek9tZG9jRjk2YXpkamRsUnZOM0ZIWkRSc2VXdENOREpCZFZveE0yOXlhVEV6ZURVeFZFTlJUa2M9In19fQ==
kind: Secret
metadata:
  name: img-registry-secret
type: Opaque
