apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: block-bare-tasks
spec:
  validationFailureAction: enforce
  rules:
  - name: check-task-run
    match:
      any:
      - resources:
          kinds:
            - TaskRun
    preconditions:
      all:
      - key: "{{ request.operation }}"
        operator: Equals
        value: CREATE
    validate:
      message: Running a Task is not allowed. Run a Pipeline instead.
      deny: {}